name: Basaltoid
localizedName: "[#ff8046]Basaltoid"
template: ErekirUnitType
type: flying
flying: true
description: An ancient flagship covered in rocks to protect it from erekir's harsh conditions, although over half of it has been destroyed, it still is a threat.
health: 48000
hitSize: 100
armor: 100
speed: 0.6
fallSpeed: 0.0015
fallEffect: {
type: ParticleEffect
length: 24
colorFrom: ff0000
colorTo: 4d4b4b
}
fallEngineEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
length: 24
colorFrom: ff0000
colorTo: 4d4b4b
}
{
type: WaveEffect
colorFrom: ff0000
colorTo: ffffff
sizeTo: 32
}
]
}
deathExplosionEffect: {
type: MultiEffect
effects: [
  {
    type: ParticleEffect
    colorFrom: ff0000
    colorTo: 4d4b4b
    sizeFrom: 24
    sizeTo: 20
    lifetime: 48
    particles: 15
    length: 200
  }
  {
  type: WaveEffect
  colorFrom: ff0000
  colorTo: 4d4b4b
  sizeTo: 200
  }
    {
    type: ParticleEffect
    colorFrom: c9c9c9
    colorTo: 4d4b4b
    sizeFrom: 24
    sizeTo: 20
    lifetime: 120
    particles: 15
    length: 200
  }
  {
    type: ParticleEffect
    colorFrom: ff0000
    colorTo: 4d4b4b
    sizeFrom: 20
    sizeTo: 24
    lifetime: 65
    particles: 15
    length: 200
  }
  {
    type: ParticleEffect
    colorFrom: ff0000
    colorTo: 4d4b4b
    sizeFrom: 20
    sizeTo: 24
    lifetime: 65
    particles: 15
    randLength: false
    length: 200
    region: erekirliquefied-electric-shoot
  }
]
}
engineSize: 0
engineOffset: 0
targetAir: false
faceTarget: true
lightRadius: 5
singleTarget: true
fogRadius: 50
rotateSpeed: 0.9
engineColor: ff0000
immunities: [
  erekirliquefied-metalfrag
  erekirliquefied-disintegration
]
  weapons: [
   {
    name: basaltoid
    shootSound: torch
    recoil: 0
    shootY: 6
    y: 0
    mirror: false
    x: 0
    reload: 10
    shake: 8
    shootCone: 5
    continuous: true
    alwaysContinuous: true
    top: false
    bullet: {
    hitColor: c7352280
    type: ContinuousFlameBulletType
    width: 20
    flareWidth: 16
    flareLength: 180
    flareColor: c7352280
    colors: [991a1a60, c7352280, fa632890, ff7f4d, ffc875, ffffff]
    status: erekirliquefied-disintegration
    statusDuration: 500
    damage: 220
    length: 250
    pierceCap: 3
  }
}
{
name: basaltoid-gun
reload: 300
mirror: true
x: 32
y: -16
shootSound: shootBig
soundPitchMin: -1
soundPitchMax: 1
reload: 50
cooldownTime: 600
rotate: true
bullet: {
    trailRotation: true
    trailParam: 1.8
    trailInterval: 1
    trailColor: aaffa7
    trailLength: 32
    trailWidth: 4
    hitSound: dullExplosion
    type: BasicBulletType
    damage: 120
    splashDamage: 90
    splashDamageRadius: 40
    lifetime: 60
    speed: 8
    sprite: erekirliquefied-rock
    backColor: fa6328
    frontColor: 606060
    status: erekirliquefied-disintegration
    statusDuration: 300
  }
}
]
lightRadius: 200
